# Project: SnakeOOP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = SnakeOOP_private.res
OBJ      = main.o Game.o Snake.o Food.o SoundManager.o UI.o Utils.o $(RES)
LINKOBJ  = main.o Game.o Snake.o Food.o SoundManager.o UI.o Utils.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"../../lib" -mwindows -lglut32 -lglu32 -lopengl32 -lfmod -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../../inc"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../../inc"
BIN      = SnakeOOP.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom copy-dlls

all: all-before copy-dlls $(BIN) all-after

copy-dlls:
	cmd /c copy /Y "..\..\dlls\glut32.dll" "." || echo "glut32.dll copy failed"
	cmd /c copy /Y "..\..\dlls\fmod.dll" "." || echo "fmod.dll copy failed"
	cmd /c copy /Y "..\..\dlls\fmod64.dll" "." || echo "fmod64.dll copy failed"

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Snake.o: Snake.cpp
	$(CPP) -c Snake.cpp -o Snake.o $(CXXFLAGS)

Food.o: Food.cpp
	$(CPP) -c Food.cpp -o Food.o $(CXXFLAGS)

SoundManager.o: SoundManager.cpp
	$(CPP) -c SoundManager.cpp -o SoundManager.o $(CXXFLAGS)

UI.o: UI.cpp
	$(CPP) -c UI.cpp -o UI.o $(CXXFLAGS)

Utils.o: Utils.cpp
	$(CPP) -c Utils.cpp -o Utils.o $(CXXFLAGS)

SnakeOOP_private.res: SnakeOOP_private.rc
	$(WINDRES) -i SnakeOOP_private.rc -F pe-i386 --input-format=rc -o SnakeOOP_private.res -O coff