# Project: SnakeGame
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = SnakeGame_private.res
OBJ      = Snake.o $(RES)
LINKOBJ  = Snake.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"../lib" -mwindows -lglut32 -lglu32 -lopengl32 -lfmod -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../inc"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../inc"
BIN      = SnakeGame.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom copy-dlls

all: all-before copy-dlls $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

copy-dlls:
	cmd /c copy /Y "..\dlls\glut32.dll" "." || echo "glut32.dll copy failed"
	cmd /c copy /Y "..\dlls\fmod.dll" "." || echo "fmod.dll copy failed"
	cmd /c copy /Y "..\dlls\fmod64.dll" "." || echo "fmod64.dll copy failed"

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Snake.o: Snake.cpp
	$(CPP) -c Snake.cpp -o Snake.o $(CXXFLAGS)

SnakeGame_private.res: SnakeGame_private.rc
	$(WINDRES) -i SnakeGame_private.rc -F pe-i386 --input-format=rc -o SnakeGame_private.res -O coff

